plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
	//id "org.springdoc.openapi-gradle-plugin" version "1.6.0"
	//id "org.springframework.boot" version "2.7.0"
	//id "org.springdoc.openapi-gradle-plugin" version "1.6.0"

}

group = 'ma.gov.mhpv'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '20'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.1.0'
// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
	//implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.7.0'
	//implementation 'io.springfox:springfox-boot-starter:3.0.0'
	//implementation 'org.springdoc:springdoc-openapi-ui:1.5.12'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'






}

tasks.named('test') {
	useJUnitPlatform()
}
